<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Galaxy.API\Proto\PlanetsService.proto" GrpcServices="Client">
      <Link>Protos\PlanetsService.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
     <Protobuf Include="..\Galaxy.API\Proto\MarketPlacesService.proto" GrpcServices="Client">
      <Link>Protos\MarketPlacesService.proto</Link>
    </Protobuf>
  </ItemGroup>

   <ItemGroup>
    <Protobuf Include="..\..\Travelling\Travelling.API\Proto\TravelService.proto" GrpcServices="Client">
      <Link>Protos\TravelService.proto</Link>
    </Protobuf>
  </ItemGroup>

   <ItemGroup>
     <None Update="PlanetNames.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="PlayerNames.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="Products.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="SatelliteNames.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="ShipNames.txt">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>


</Project>
