# SpaceDealer_gRPC

./: SpaceDealer.sln  SpaceDealerForms.sln  SpcaeDealer.db
SpaceDealerCoreUi/: Asset.cs  Form1.Designer.cs  Form1.cs  GameProxy.cs  MyExtensions.cs  Program.cs  SpaceDealerCoreUi.csproj  Tools.cs  frmPlayerName.Designer.cs  frmPlayerName.cs
SpaceDealerCoreUi/Controls/: CargoControl.Designer.cs  CargoControl.cs  CurrentShipControl.Designer.cs  CurrentShipControl.cs  DistressCallControl.Designer.cs  DistressCallControl.cs  FoundNewPlanetControl.Designer.cs  FoundNewPlanetControl.cs  InformantControl.Designer.cs  InformantControl.cs  MarketControl.Designer.cs  MarketControl.cs  MenuControl.Designer.cs  MenuControl.cs  NewGameControl.Designer.cs  NewGameControl.cs  PlanetDetailsControl.Designer.cs  PlanetDetailsControl.cs  PlanetSelectionControl.Designer.cs  PlanetSelectionControl.cs  PlayerDetailsControl.Designer.cs  PlayerDetailsControl.cs  ShipFeatureControl.Designer.cs  ShipFeatureControl.cs  ShipListControl.Designer.cs  ShipListControl.cs  ShipSelectionControl.Designer.cs  ShipSelectionControl.cs  TravellingControl.Designer.cs  TravellingControl.cs  UnderAttackControl.Designer.cs  UnderAttackControl.cs
SpaceDealerForms/: App.config  (+8 more)
SpaceDealerService/: Bob.json  GameEngine.cs  GamePersistor.cs  ISpaceDealerGame.cs  Logger.cs  Program.cs  ProtoBuConverter.cs  ProtoBufConverter.cs  SimpleDiceRoller.cs  SpaceDealerGame.cs  SpaceDealerService.csproj  Startup.cs  Wurschtel.json  db-solution.sqbpro  olli.json  oop.json  uzgu.json
SpaceDealerService/Products/: 2926cbd4.json  2926cbd5.json  2926cbd7.json  4e0bbc0f.json  5875c941.json  5875c94a.json  f9160ddd.json
SpaceDealerService/Properties/: launchSettings.json
SpaceDealerService/Protos/: game.proto
SpaceDealerService/Repos/: DiscoveredPlanetsRepository.cs  FeaturesRepository.cs  FleetsRepository.cs  GeneratedProductsRepository.cs  MarketRepository.cs  NeededProductsRepository.cs  PlanetsRepository.cs  PlayersRepository.cs  ProductsRepository.cs  Repository.cs  SectorRepository.cs  ShipsRepository.cs  SqlPersistor.cs
SpaceDealerService/Services/: GameService.cs
SpaceDealerService/Units/: BaseUnit.cs  Coordinates.cs  Enums.cs  IUnit.cs  Industries.cs  Industry.cs  Journey.cs  Market.cs  Planet.cs  Planets.cs  Player.cs  Players.cs  ProductInStok.cs  ProductsInStok.cs  Result.cs  Ship.cs  ShipFeature.cs  Ships.cs
SpaceDealerService/db/: CreateDiscoveredPlanets.sql  CreateFeatures.sql  CreateGeneratedProducts.sql  CreateJourneys.sql  CreateMarkets.sql  CreateNeededProducts.sql  CreatePlanets.sql  CreatePlayers.sql  CreateProductInstock.sql  CreateProducts.sql  CreateShipFeatures.sql  CreateShips.sql  spacedealer.db
SpaceDealerTerminal/: GameProxy.cs  GameWindow.cs  LoadGameWindow.cs  MyExtensions.cs  NewGameWindow.cs  OutputHelper.cs  Program.cs  SpaceDealerTerminal.csproj
SpaceDealerUI/: GameProxy.cs  MayExtensions.cs  Menu.cs  MyExtensions.cs  Program.cs  SpaceDealerUI.csproj
SpaceRogue/Infrastructure/Infrastructure/: Entity.cs  EntityId.cs  FileStoragePersister.cs  IPersister.cs  IRepository.cs  Infrastructure.csproj  Position.cs
SpaceRogue/Infrastructure/Infrastructure/Behaviors/: LoggingBehavior.cs
SpaceRogue/Infrastructure/Infrastructure/Domain/: Catalog.cs  CatalogItem.cs  Feature.cs  Fight.cs  GalaxyDbContext.cs  MarketPlace.cs  Payload.cs  Planet.cs  Player.cs  Product.cs  ProductGroup.cs  Ship.cs  SimpleDiceRoller.cs
SpaceRogue/Infrastructure/Infrastructure/Domain/SeedWork/: InvalidEntitiyStateException.cs
SpaceRogue/Services/Galaxy/Galaxy.API/: CreatorSettings.cs  Dockerfile  Galaxy.API.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json  ctempSpaceRogue.db
SpaceRogue/Services/Galaxy/Galaxy.API/Controllers/: GalaxyController.cs  MarketPlaceController.cs  PlanetController.cs  PlayerController.cs  ProductController.cs  ProductGroupController.cs
SpaceRogue/Services/Galaxy/Galaxy.API/Domain/: Catalog.cs  CatalogItem.cs  Feature.cs  GalaxyDbContext.cs  IntegrationEventLogContext.cs  MarketPlace.cs  Payload.cs  Planet.cs  Player.cs  Product.cs  ProductGroup.cs  Ship.cs
SpaceRogue/Services/Galaxy/Galaxy.API/Infrastructure/: ApplicationModule.cs  AuthorizeCheckOperationFilter.cs  Entity.cs  EntityId.cs  FileStoragePersister.cs  GalaxyRepository.cs  HttpGlobalExceptionFilter.cs  MediatorModule.cs  Position.cs
SpaceRogue/Services/Galaxy/Galaxy.API/IntegrationEvents/: CatalogItemAdded.cs  CatalogItemDeleted.cs  IGalaxyIntegrationEventService.cs  MarketPlaceAdded.cs  MarketPlaceDeleted.cs  PlanetAddedEvent.cs  PlanetDeleted.cs
SpaceRogue/Services/Galaxy/Galaxy.API/Properties/: launchSettings.json
SpaceRogue/Services/Galaxy/Galaxy.API/Proto/: MarketPlacesService.proto  PlanetsService.proto  PlayersService.proto
SpaceRogue/Services/Galaxy/Galaxy.API/Repositories/: CatalogItemsRepository.cs  FeatureRepository.cs  IRepository.cs  MarketPlaceRepository.cs  PlanetRepository.cs  PlayerRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ShipRepository.cs
SpaceRogue/Services/Galaxy/Galaxy.API/Services/: MarketPlaceService.cs  PlanetService.cs
SpaceRogue/Services/Galaxy/Galaxy.API/ViewModel/: PaginatedItemsViewModel.cs
SpaceRogue/Services/Galaxy/Galaxy.Creator.App/: AssetGenerator.cs  Dockerfile  Galaxy.Creator.App.csproj  Menu.cs  PlanetNames.txt  PlayerNames.txt  Position.cs  Products.txt  Program.cs  SatelliteNames.txt  Shipnames.txt  SimpleDiceRoller.cs
SpaceRogue/Services/Galaxy/Galaxy.Creator.App/Model/: FeatureModel.cs  PlanetModel.cs  PlayerModel.cs  ProductGroupModel.cs  ProductModel.cs  ShipModel.cs
SpaceRogue/Services/Galaxy/Galaxy.Creator.App/Properties/: launchSettings.json
SpaceRogue/Services/Maintenance/Maintenance.API/: Maintenance.API.csproj  Startup.cs
SpaceRogue/Services/Maintenance/Maintenance.API/Controllers/: MaintenanceController.cs  ShipController.cs
SpaceRogue/Services/Travelling/Travelling.API/: CreatorSettings.cs  Dockerfile  Program.cs  Startup.cs  StringExtensions.cs  Traveling.API.csproj  Travelling.API.csproj  appsettings.json
(+467 files in other folders)
